spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_auth_db
spring.datasource.username=postgres
spring.datasource.password=2165
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=user-credentials
spring.jpa.open-in-view=false

server.port=8082
spring.application.name=jwt_auth_service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret-key=ea8419c9befbc532a8219250e11192e6bbd693e5a5c76c60135d8551ee6ee059
jwt.expiration=3600000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=users
spring.kafka.listener.concurrency=5
spring.kafka.consumer.max-poll-records=500