spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_auth_db
spring.datasource.username=postgres
spring.datasource.password=2165
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=user-credentials
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emirhancebiroglu21@gmail.com
spring.mail.password=gjbt hpkv iapx fqra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082
spring.application.name=JWT-AUTH-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

jwt.secret-key=ea8419c9befbc532a8219250e11192e6bbd693e5a5c76c60135d8551ee6ee059
jwt.expiration=3600000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=users
spring.kafka.listener.concurrency=5
spring.kafka.consumer.max-poll-records=500

password.reset.link.body=http://localhost:8881/api/auth/reset-password?token=