<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bit</groupId>
		<artifactId>SpringBoot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<groupId>com.32bit</groupId>
	<artifactId>jwt_auth_service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jwt_auth_service</name>
	<description>Authentication Service</description>

	<properties>
		<java.version>17</java.version>
		<jacoco.version>0.8.11</jacoco.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>3.2.3</version>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-brave</artifactId>
		</dependency>

		<dependency>
			<groupId>io.zipkin.reporter2</groupId>
			<artifactId>zipkin-reporter-brave</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-observation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>[6.1.4,)</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>[6.1.4,)</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
			<version>6.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.passay</groupId>
			<artifactId>passay</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>[4.5.3,)</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>[6.2.1,)</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>[19.0,)</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>[1.4.19,)</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>[1.4.0,)</version>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<excludes>
						<exclude>com/bit/jwtauthservice/JwtAuthServiceApplication.class</exclude>
						<exclude>com/bit/jwtauthservice/exceptions/usernotfound/UserNotFoundExceptionHandler.class</exclude>
						<exclude>com/bit/jwtauthservice/exceptions/tokennotfound/TokenNotFoundExceptionHandler.class</exclude>
						<exclude>com/bit/jwtauthservice/exceptions/badcredentials/BadCredentialsExceptionHandler.class</exclude>
						<exclude>com/bit/jwtauthservice/exceptions/confirmpassword/ConfirmPasswordExceptionHandler.class</exclude>
						<exclude>com/bit/jwtauthservice/exceptions/expiredrefreshtoken/ExpiredRefreshTokenExceptionHandler.class</exclude>
						<exclude>com/bit/jwtauthservice/exceptions/incorrectoldpassword/IncorrectOldPasswordExceptionHandler.class</exclude>
						<exclude>com/bit/jwtauthservice/exceptions/mailconfig/MailConfigExceptionHandler.class</exclude>
						<exclude>com/bit/jwtauthservice/exceptions/passwordmismatch/PasswordMismatchExceptionHandler.class</exclude>
						<exclude>com/bit/jwtauthservice/exceptions/resettokenexpiration/InvalidResetTokenExceptionHandler.class</exclude>
						<exclude>com/bit/jwtauthservice/exceptions/samepassword/SamePasswordExceptionHandler.class</exclude>
						<exclude>com/bit/jwtauthservice/exceptions/invalidpassword/InvalidPasswordExceptionHandler.class</exclude>
						<exclude>com/bit/jwtauthservice/exceptions/mailconfig/MailConfigException.class</exclude>
						<exclude>com/bit/jwtauthservice/exceptions/ErrorDetails.class</exclude>
						<exclude>com/bit/jwtauthservice/config/EmailConfig.class</exclude>
						<exclude>com/bit/jwtauthservice/config/KafkaConsumerConfig.class</exclude>
						<exclude>com/bit/jwtauthservice/config/PasswordEncoderConfig.class</exclude>
						<exclude>com/bit/jwtauthservice/config/SecurityConfig.class</exclude>
						<exclude>com/bit/jwtauthservice/entity/User.class</exclude>
						<exclude>com/bit/jwtauthservice/entity/Role.class</exclude>
						<exclude>com/bit/jwtauthservice/entity/Token.class</exclude>
						<exclude>com/bit/jwtauthservice/entity/RefreshToken.class</exclude>
						<exclude>com/bit/jwtauthservice/entity/ResetPasswordToken.class</exclude>
						<exclude>com/bit/jwtauthservice/dto/kafka/UserCredentialsDTO.class</exclude>
						<exclude>com/bit/jwtauthservice/dto/kafka/UserUpdateDTO.class</exclude>
						<exclude>com/bit/jwtauthservice/dto/kafka/UserReactivateDTO.class</exclude>
						<exclude>com/bit/jwtauthservice/dto/kafka/UserSafeDeletionDTO.class</exclude>
						<exclude>com/bit/jwtauthservice/dto/password/ChangePasswordReq.class</exclude>
						<exclude>com/bit/jwtauthservice/dto/password/ResetPasswordReq.class</exclude>
						<exclude>com/bit/jwtauthservice/dto/password/ForgotPasswordReq.class</exclude>
						<exclude>com/bit/jwtauthservice/dto/login/LoginReq.class</exclude>
						<exclude>com/bit/jwtauthservice/dto/login/LoginRes.class</exclude>
						<exclude>com/bit/jwtauthservice/dto/usercode/ForgotUserCodeReq.class</exclude>
						<exclude>com/bit/jwtauthservice/dto/RefreshTokenReq.class</exclude>

					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<outputDirectory>./target/jacoco-report</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>PACKAGE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.8</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
