# cash_register_backend

./: .gitignore  Jenkinsfile  LICENSE .txt  README.md  docker-compose.yml  pom.xml  prometheus.yml
auth-filter/: pom.xml
auth-filter/src/main/resources/: application-dev.properties  (+1 more)
eureka-server/: Dockerfile  Jenkinsfile  pom.xml
jwt_auth_service/: Dockerfile  pom.xml
jwt_auth_service/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.config/: EmailConfig.html  EmailConfig.java.html  KafkaConsumerConfig.html  KafkaConsumerConfig.java.html  PasswordEncoderConfig.html  PasswordEncoderConfig.java.html  RoleInitializationConfig.html  RoleInitializationConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.controller/: AuthController.html  AuthController.java.html  index.html  index.source.html
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.dto.Login/: LoginReq.html  LoginReq.java.html  LoginRes$LoginResBuilder.html  LoginRes.html  LoginRes.java.html  index.html  index.source.html
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.dto.kafka/: UserCredentialsDTO.html  UserCredentialsDTO.java.html  UserReactivateDTO.html  UserReactivateDTO.java.html  UserSafeDeletionDTO.html  UserSafeDeletionDTO.java.html  UserUpdateDTO.html  UserUpdateDTO.java.html  index.html  index.source.html
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.dto.password/: ChangePasswordReq.html  ChangePasswordReq.java.html  ForgotPasswordReq.html  ForgotPasswordReq.java.html  ResetPasswordReq.html  ResetPasswordReq.java.html  index.html  index.source.html
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.dto.usercode/: ForgotUserCodeReq.html  ForgotUserCodeReq.java.html  index.html  index.source.html
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.entity/: ResetPasswordToken.html  ResetPasswordToken.java.html  Role.html  Role.java.html  User.html  User.java.html  index.html  index.source.html
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.exceptions.badcredentials/: BadCredentialsException.html  BadCredentialsException.java.html  BadCredentialsExceptionHandler.html  BadCredentialsExceptionHandler.java.html  index.html  index.source.html
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.exceptions.confirmpassword/: ConfirmPasswordException.html  ConfirmPasswordException.java.html  ConfirmPasswordExceptionHandler.html  ConfirmPasswordExceptionHandler.java.html  index.html  index.source.html
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.exceptions.incorrectoldpassword/: IncorrectOldPasswordException.html  IncorrectOldPasswordException.java.html  IncorrectOldPasswordExceptionHandler.html  IncorrectOldPasswordExceptionHandler.java.html  index.html  index.source.html
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.exceptions.mailconfig/: MailConfigException.html  MailConfigException.java.html  MailConfigExceptionHandler.html  MailConfigExceptionHandler.java.html  index.html  index.source.html
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.exceptions.passwordmismatch/: PasswordMismatchException.html  PasswordMismatchException.java.html  PasswordMismatchExceptionHandler.html  PasswordMismatchExceptionHandler.java.html  index.html  index.source.html
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.exceptions.resettokenexpiration/: InvalidResetTokenException.html  InvalidResetTokenException.java.html  InvalidResetTokenExceptionHandler.html  InvalidResetTokenExceptionHandler.java.html  index.html  index.source.html
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.exceptions.samepassword/: SamePasswordException.html  SamePasswordException.java.html  SamePasswordExceptionHandler.html  SamePasswordExceptionHandler.java.html  index.html  index.source.html
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.exceptions.usernotfound/: UserNotFoundException.html  UserNotFoundException.java.html  index.html  index.source.html
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.service.service_impl/: AuthServiceImpl.html  AuthServiceImpl.java.html  CustomUserDetailsServiceImpl.html  CustomUserDetailsServiceImpl.java.html  EmailServiceImpl.html  EmailServiceImpl.java.html  JwtServiceImpl.html  JwtServiceImpl.java.html  index.html  index.source.html
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.utils/: CredentialsConsumer.html  CredentialsConsumer.java.html  PasswordGenerator.html  PasswordGenerator.java.html  index.html  index.source.html
jwt_auth_service/jacoco-report/com.bit.jwtauthservice.validators/: PasswordConstraintValidator.html  PasswordConstraintValidator.java.html  index.html  index.source.html
product-service/: Dockerfile  pom.xml
reporting-service/: Dockerfile  pom.xml
sales-service/: Dockerfile  pom.xml
user_management_service/: Dockerfile  pom.xml
user_management_service/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
user_management_service/jacoco-report/com.bit.usermanagementservice.config/: AdminInitializationConfig.html  AdminInitializationConfig.java.html  EmailConfig.html  EmailConfig.java.html  KafkaProducerConfig.html  KafkaProducerConfig.java.html  PasswordEncoderConfig.html  PasswordEncoderConfig.java.html  RoleInitializationConfig.html  RoleInitializationConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
user_management_service/jacoco-report/com.bit.usermanagementservice.controller/: AdminController.html  AdminController.java.html  index.html  index.source.html
user_management_service/jacoco-report/com.bit.usermanagementservice.dto.AddUser/: AddUserReq$AddUserReqBuilder.html  AddUserReq.html  AddUserReq.java.html  index.html  index.source.html
user_management_service/jacoco-report/com.bit.usermanagementservice.dto.UpdateUser/: UpdateUserReq$UpdateUserReqBuilder.html  UpdateUserReq.html  UpdateUserReq.java.html  index.html  index.source.html
(+727 files in other folders)
