server.port = 8086
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=true
spring.application.name=API-GATEWAY

jwt.secret-key=ea8419c9befbc532a8219250e11192e6bbd693e5a5c76c60135d8551ee6ee059
auth.service.base.url=http://JWT-AUTH-SERVICE

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true

management.tracing.sampling.probability=0.1
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans