server.port = 9090
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=true
spring.application.name=API-GATEWAY

jwt.secret-key=ea8419c9befbc532a8219250e11192e6bbd693e5a5c76c60135d8551ee6ee059
auth.service.base.url=http://JWT-AUTH-SERVICE