server.port = 8086
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=true
spring.application.name=API-GATEWAY

jwt.secret-key=ea8419c9befbc532a8219250e11192e6bbd693e5a5c76c60135d8551ee6ee059
auth.service.base.url=http://JWT-AUTH-SERVICE

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true

management.tracing.sampling.probability=0.1
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=2s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10

resilience4j.timelimiter.configs.default.timeoutDuration=3s

resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=5s
