<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bit</groupId>
		<artifactId>SpringBoot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>bit</groupId>
	<artifactId>sales-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sales-service</name>
	<description>sales-service</description>

	<properties>
		<java.version>17</java.version>
		<jacoco.version>0.8.11</jacoco.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>4.11.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.12.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<excludes>
						<exclude>bit/salesservice/SalesServiceApplication.class</exclude>
						<exclude>bit/salesservice/config/KafkaProducerConfig.class</exclude>
						<exclude>bit/salesservice/config/WebClientConfig.class</exclude>
						<exclude>bit/salesservice/dto/kafka/CancelledSaleReportDTO.class</exclude>
						<exclude>bit/salesservice/dto/kafka/ReturnedProductInfoDTO.class</exclude>
						<exclude>bit/salesservice/dto/kafka/SaleReportDTO.class</exclude>
						<exclude>bit/salesservice/dto/AddAndListProductReq.class</exclude>
						<exclude>bit/salesservice/dto/AddAndUpdateCampaignReq.class</exclude>
						<exclude>bit/salesservice/dto/CompleteCheckoutReq.class</exclude>
						<exclude>bit/salesservice/dto/ListCampaignsReq.class</exclude>
						<exclude>bit/salesservice/dto/ProductInfo.class</exclude>
						<exclude>bit/salesservice/dto/UpdateStockRequest.class</exclude>
						<exclude>bit/salesservice/entity/Campaign.class</exclude>
						<exclude>bit/salesservice/entity/Checkout.class</exclude>
						<exclude>bit/salesservice/entity/DiscountType.class</exclude>
						<exclude>bit/salesservice/entity/PaymentMethod.class</exclude>
						<exclude>bit/salesservice/entity/Product.class</exclude>
						<exclude>bit/salesservice/exceptions/activecampaign/ActiveCampaignExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/campaignalreadyexists/CampaignAlreadyExistsExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/campaignnotfound/CampaignNotFoundExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/checkoutnotfound/CheckoutNotFoundExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/completedcheckout/CompletedCheckoutExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/fixedamountdiscounttypewithprovidedquantity/FixedAmountDiscountTypeWithProvidedQuantityExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/inactivecampaign/InactiveCampaignExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/invalidchange/InvalidChangeExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/invaliddiscountamount/InvalidDiscountAmountExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/invaliddiscounttype/InvalidDiscountTypeExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/invaliddurationdays/InvalidDurationDaysExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/invalidmoneytaken/InvalidMoneyTakenExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/invalidpaymentmethod/InvalidPaymentMethodExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/invalidquantity/InvalidQuantityExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/multiplecampaign/MultipleCampaignExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/notinstocks/NotInStocksExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/nullcampaignname/NullCampaignNameExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/productnotfound/ProductNotFoundExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/uncompletedcheckoutexception/UncompletedCheckoutExceptionHandler.class</exclude>
						<exclude>bit/salesservice/exceptions/ErrorDetails.class</exclude>
						<exclude>bit/salesservice/utils/ProductInfoHttpRequest.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<outputDirectory>./target/jacoco-report</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>PACKAGE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.8</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
