<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bit</groupId>
        <artifactId>SpringBoot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org</groupId>
    <artifactId>product-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>product-service</name>
    <description>product-service</description>

    <properties>
        <java.version>17</java.version>
        <jacoco.version>0.8.11</jacoco.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
            <version>42.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>[6.1.4,)</version>
        </dependency>

        <dependency>
            <groupId>com.cloudinary</groupId>
            <artifactId>cloudinary-http45</artifactId>
            <version>1.38.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>[6.2.1,)</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>[19.0,)</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>[1.4.19,)</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>[1.4.0,)</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>com/bit/productservice/dto/addproduct/AddProductReq.class</exclude>
                        <exclude>com/bit/productservice/dto/updateproduct/UpdateProductReq.class</exclude>
                        <exclude>com/bit/productservice/dto/ProductDTO.class</exclude>
                        <exclude>com/bit/productservice/dto/ProductInfo.class</exclude>
                        <exclude>com/bit/productservice/dto/UpdateStockRequest.class</exclude>
                        <exclude>com/bit/productservice/dto/SpecifyStockNumberReq.class</exclude>
                        <exclude>com/bit/productservice/entity/FavoriteProduct.class</exclude>
                        <exclude>com/bit/productservice/entity/Image.class</exclude>
                        <exclude>com/bit/productservice/entity/Product.class</exclude>
                        <exclude>com/bit/productservice/exceptions/bothcodetypeprovided/BothCodeTypeProvidedExceptionHandler.class</exclude>
                        <exclude>com/bit/productservice/exceptions/nocodeprovided/NoCodeProvidedExceptionHandler.class</exclude>
                        <exclude>com/bit/productservice/exceptions/productalreadydeleted/ProductAlreadyDeletedExceptionHandler.class</exclude>
                        <exclude>com/bit/productservice/exceptions/productalreadyinstocks/ProductAlreadyInStocksExceptionHandler.class</exclude>
                        <exclude>com/bit/productservice/exceptions/negativefield/NegativeFieldExceptionHandler.class</exclude>
                        <exclude>com/bit/productservice/exceptions/nulloremptyfield/NullOrEmptyFieldExceptionHandler.class</exclude>
                        <exclude>com/bit/productservice/exceptions/productisnotfavorite/ProductIsNotFavoriteExceptionHandler.class</exclude>
                        <exclude>com/bit/productservice/exceptions/productnotfound/ProductNotFoundExceptionHandler.class</exclude>
                        <exclude>com/bit/productservice/exceptions/productwithsamebarcode/ProductWithSameBarcodeExceptionHandler.class</exclude>
                        <exclude>com/bit/productservice/exceptions/productalreadyinfavorite/ProductAlreadyInFavoriteExceptionHandler.class</exclude>
                        <exclude>com/bit/productservice/exceptions/productwithsamename/ProductWithSameNameExceptionHandler.class</exclude>
                        <exclude>com/bit/productservice/exceptions/productwithsameproductcode/ProductWithSameProductCodeExceptionHandler.class</exclude>
                        <exclude>com/bit/productservice/exceptions/ErrorDetails.class</exclude>
                        <exclude>com/bit/productservice/ProductServiceApplication.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>./target/jacoco-report</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.8</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
