eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
server.port=8085
spring.application.name=REPORTING-SERVICE

spring.datasource.url=jdbc:postgresql://sales-reports-db:5432/sales_reports_db
spring.datasource.username=postgres
spring.datasource.password=2165
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=reports
spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=sales
spring.kafka.listener.concurrency=5
spring.kafka.consumer.max-poll-records=500

