events {
   
}

http {
    upstream jwt_auth_service {
    server jwt-auth-service:8080;
    }

    upstream eureka_server {
    server eureka-server:8761;
    }

    upstream user_management_service {
    server user-management-service:8081;
    }

    server {
        listen 80;
        server_name 192.168.1.100;

        location / {
        proxy_pass http://eureka_server;
        proxy_set_header Host $host;
        }

        location /api/users/admin {
        proxy_pass http://user_management_service;
        proxy_set_header Host $host;
        }

        location /api/auth {
        proxy_pass http://jwt_auth_service;
        proxy_set_header Host $host;
        }
    }
}