spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=postgres
spring.datasource.password=2165
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=products
spring.jpa.open-in-view=false

server.port=8083
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret-key=ea8419c9befbc532a8219250e11192e6bbd693e5a5c76c60135d8551ee6ee059
