spring.datasource.url=jdbc:postgresql://user-management-db:5432/user_management_db
spring.datasource.username=postgres
spring.datasource.password=2165
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=users
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emirhancebiroglu21@gmail.com
spring.mail.password=gjbt hpkv iapx fqra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081
spring.application.name=user_management_service
eureka.client.service-url.defaultZone=http://eureka-server/eureka/

jwt.secret-key=ea8419c9befbc532a8219250e11192e6bbd693e5a5c76c60135d8551ee6ee059

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=users
spring.kafka.listener.concurrency=5
spring.kafka.consumer.max-poll-records=500