spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_db
spring.datasource.username=postgres
spring.datasource.password=2165
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=users
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
spring.application.name=user_management_service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret.key=ea8419c9befbc532a8219250e11192e6bbd693e5a5c76c60135d8551ee6ee059