spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_db
spring.datasource.username=postgres
spring.datasource.password=2165
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=users
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emirhancebiroglu21@gmail.com
spring.mail.password=gjbt hpkv iapx fqra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081
spring.application.name=USER-MANAGEMENT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=users
spring.kafka.listener.concurrency=5
spring.kafka.consumer.max-poll-records=500