spring.profiles.active=dev
spring.application.name=SALES-SERVICE
server.port=8084

product.service.base.url=http://PRODUCT-SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/sales_db
spring.datasource.username=postgres
spring.datasource.password=2165
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=sales
spring.jpa.open-in-view=false