eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/sales_db
spring.datasource.username=postgres
spring.datasource.password=2165
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=sales
spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sales
spring.kafka.listener.concurrency=5
spring.kafka.consumer.max-poll-records=500

spring.application.name=SALES-SERVICE
server.port=8084

product.service.base.url=http://PRODUCT-SERVICE

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true

management.tracing.sampling.probability=0.1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
